<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project One</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="subpage leopardpage">

  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="jaguar.html">JAGUAR</a></li>
      <li><a href="leopard.html">LEOPARD</a></li>
      <li><a href="lion.html">LION</a></li>
      <li><a href="tiger.html">TIGER</a></li>
    </ul>
  </nav>

</div>
<div class="leopard-page">
  <div class="div">
      <div class="leopard">LEOPARD</div>

      <div class="leopard-row">
        <div class="column">
        <img class="leo-glance" src="images/leopard-glance.png">
      </div>
        <div class="leo-column">
          <img class="leopard-img" src="images/leopard-1.png">
          </div>
        </div>
        <div>
          <section class="details">
            <div class="details">DETAILS</div>
          </section>
          <p class="leo-details">
              <span class="span">Height:</span>
              <span class="text-wrapper-2">18”-26” | 46-66 cm<br/></span>
              <span class="span">Length:</span>
              <span class="text-wrapper-2">27”-51” | 69-130 cm<br/></span>
              <span class="span">Weight:</span>
              <span class="text-wrapper-2">25-120 lb | 11-54 kg<br/></span>
              <span class="span">Tail Length:</span>
              <span class="text-wrapper-2">24”-39” | 61-99 cm<br/></span>
              <span class="span">Lifespan:</span>
              <span class="text-wrapper-2">17-22 years</span>
          </p>
        </div>
  </div>
      </section>
      <section class="flexbox">
        <div class="column border">
          <h3>APPEARANCE</h3>
          <p>The Leopard is a stunning and exotic breed. Its coat is a masterpiece of nature, 
            adorned with intricate rosettes and spots that vary from rich golden hues to a 
            frosty grey, mimicking the leopard's camouflage in the wild. Its fur is velvety 
            and soft, making it a pleasure to touch. The eyes of the Leopard are striking, 
            usually a mesmerizing shade of emerald green or amber, giving it an intense and 
            alluring gaze. Its lithe and athletic body is built for agility, reflecting its 
            wild ancestry, and it moves with a graceful and fluid motion.</p>
        </div>
      <div class="column border">
        <h3>TEMPERAMENT</h3>
        <p>The Leopard possesses a unique blend of wild curiosity and domestic charm. 
          This breed is highly independent. This breed is highly intelligent, curious, and 
          playful, often engaging in interactive games and exploring its surroundings with a 
          sense of adventure. The Leopard is known for its confident and assertive personality, 
          exuding a quiet strength and elegance. It enjoys perching on high vantage points, 
          observing its environment with a watchful eye.</p>
      </div>
        <div class="column border">
          <h3>CARE + MAINTENANCE</h3>
          <p>The Leopard requires a stimulating environment that encourages its natural 
            instincts to climb and explore. Providing a variety of toys, scratching posts, 
            and puzzle feeders will keep this intelligent breed mentally and physically 
            engaged. Regular grooming is necessary to maintain its beautiful coat, and occasional 
            interactive play sessions are essential to bond with this active and playful feline companion.</p>
        </div>
        <div class="column border">
          <h3>SPECIAL CONSIDERATIONS</h3>
          <p>Due to its wild lineage, the Leopard Cat needs a responsible and experienced owner. 
            Proper socialization and positive reinforcement training are crucial from an early age 
            to ensure it becomes a well-adjusted and well-behaved pet. It's important to provide 
            ample opportunities for exercise and mental stimulation to prevent boredom, as a 
            stimulated Leopard is a content and happy one.</p>
        </div>
    </section>
  </main>
  <footer>
    <div></div>
  </footer>
</div>

    
    <script src="script.js"></script>
  </body>
</html>