<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantom Chicken</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="left-links">
            <a class="button red-btn" href="Quote.html">Request A Quote</a>
            <a href="gift-shop.html">Gift Shop</a>
            <a href="apparel.html">Apparel Information</a>
        </div>
        
        <div class="logo">
            <a href="index.html">
            <img src="images/icon.png" alt="Phantom Chicken"></a>
        </div>
        
        <div class="right-links">
            <a href="#">Print Portfolio</a>
            <a href="about.html">About us</a>
            <a href="#">Cart</a>
        </div>
    </nav>

    <div class="about-us">
      <div class="div">
        <div class="herobanner">
         <img class="aboutheader" src="images/aboutheader.png" />
          <p class="the-story-of-phantom">The story of <br />Phantom Chicken</p>
        </div>
        <div class="bawwk">Bawwk!</div>
        <p class="p">
          We are a family-run small business that hand-prints t-shirts, hoodies, and other apparel for businesses,
          bands, schools, teams, and events. Local to Portland, Oregon.
        </p>
        <p class="info">
          The number one question we get asked is: How did you come up with the name Phantom Chicken?
        </p>
        <div class="story">
          <p class="the-story-started">
            The story started with Gregg who lived in NYC and worked as a print broker out of college. Being an avid
            music enthusiast, he used an image of a roasted chicken from an obscure band to create a piece of film
            positive at one of the print shops. <br /><br />Gregg eventually moved to Portland and found a job mixing
            inks. He used this roasted chicken image to create a test screen for testing ink colors. The print shop
            created ads for busses that had an adhesive backing, so it didn&#39;t take long before Gregg had a huge
            stack of multicolored Roasted Chicken stickers. Then he was laid off.<br /><br />Gregg started printed
            t-shirts in the basement for a lot of local bands. He used all those chicken stickers to write his contact
            info on the back - and used them as business cards <br /><br />It didn&#39;t take long before people started
            referring to him as: the chicken guy that prints T-shirts. Gregg met Gail playing pool at a local dive bar
            and soon they became a team in personal and business endeavors. Gail learned Photoshop and Illustrator and
            created show posters, cards, and basic t-shirt designs for Gregg to print. She quit her last bartending job
            in 2000 to work with Gregg full time. <br /><br />At first the name of the house they lived in became the
            name of the business: Big Blue. However, when the internet started up and they needed a website, that name
            was taken and so a new name was necessary. Since people already saw Gregg as &#39;that chicken guy&#39; the
            word: chicken had to be in the name.<br /><br />Working in the basement, away from the public, while also
            having a very public online presence, it felt like being hidden - like a ghost... and that&#39;s how Phantom
            Chicken emerged in 2002 with a brand new chicken logo.
          </p>
          <img class="aboutfooter" src="images/aboutfooter.png" />
          <img class="bawwkchickn" src="images/bawwkchickn.png" />
        </div>
      </div>
    </div>
  </body>
</html>
